<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ub.cse.juav2</groupId>
        <artifactId>juav2</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>juav-payloads</artifactId>

    <dependencies>
        <dependency>
            <groupId>ub.cse.juav2</groupId>
            <artifactId>juav-native-sitl</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ub.cse.juav2</groupId>
            <artifactId>juav-thread</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ub.cse.juav2</groupId>
            <artifactId>native-util</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ub.cse.juav2</groupId>
            <artifactId>mavlink-connector</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>