<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ub.cse.juav2</groupId>
        <artifactId>juav2</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>juav-mvm</artifactId>

    <dependencies>
        <dependency>
            <groupId>ub.cse.juav2</groupId>
            <artifactId>juav-thread</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fiji</groupId>
            <artifactId>fiji-common</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.JUAV_SRC}/lib/fivmcommon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fiji</groupId>
            <artifactId>fiji-runtime</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.JUAV_SRC}/lib/fivmr.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>