# JUAV-ardupilot

./: .gitignore  README.md  pom.xml
Documentation/: cross-compilation.notes
Documentation/flight-plans/: mission-square-30sec.waypoints  simple-auto-flight
Documentation/graphviz/: notes.txt  out.dot  removelibs.g
juav-copter/: pom.xml  run-juav-copter.sh
juav-copter/src/main/java/ub/cse/juav/copter/: AcAttitudeControl.java  ApScheduler.java  ApVehicle.java  Callback.java  Copter.java  HalSitl.java  Mode.java  ModeRtl.java  ModeStabilize.java
juav-copter/src/main/java/ub/cse/juav/copter/modes/: Mode.java  ModeAuto.java  ModeGuided.java  ModeLoiter.java  ModeRtl.java  ModeStabilize.java
juav-hal/: pom.xml
juav-hal/juav-hal-erle-copter/: apm.sh  build-juav-fiji-mvm.sh  build-juav-fiji.sh  pom.xml  run-juav-copter.sh
juav-hal/juav-hal-erle-copter/src/main/java/ub/cse/juav/copter/: HalLinuxClass.java
juav-hal/juav-hal-sitl/: build-juav-fiji-mvm.sh  build-juav-fiji.sh  pom.xml  run-juav-copter-with-timing.sh  run-juav-copter.sh
juav-hal/juav-hal-sitl/src/main/java/ub/cse/juav/copter/: DumbyMem.java  (+4 more)
juav-math/: pom.xml
juav-math/src/main/java/ub/cse/juav/math/: FloatWrapper.java  JuavMath.java  JuavMatrix3f.java  JuavQuaternion.java  JuavVector3f.java
juav-math/src/test/java/ub/cse/juav2/: MathTests.java
juav-mvm/: pom.xml
juav-mvm/src/main/java/ub/cse/juav/mvm/payloads/: AStarPayload.java  DumbyAStar.java  GreedyPayload.java  GreedyPriorityPayload.java  LandOnColorThingCameraPayload.java  LandOnColorThingPayload.java  LandOnWhiteThingCameraPayload.java  LandOnWhiteThingPayload.java  SimplePayload.java
juav-mvm/src/main/java/ub/cse/juav/mvm/vmconfig/: VMConfig.java  VMConfigPriority.java
juav-native/: pom.xml
juav-native/juav-native-ardupilot/: generate-headers.sh  pom.xml
juav-native/juav-native-ardupilot/jni/: ArdupilotNativeCommon.cpp  HalLinuxNativeCommon.cpp  HalSitlNativeCommon.cpp  Makefile  ub_cse_juav_jni_ArdupilotNative.cpp  ub_cse_juav_jni_HalLinuxNative.cpp  ub_cse_juav_jni_HalSitlNative.cpp
juav-native/juav-native-ardupilot/jni/ardupilot/ArduCopter/: Copter.cpp  Copter.h  mode.cpp  mode.h  mode_auto.cpp  mode_guided.cpp  mode_loiter.cpp  mode_stabilize.cpp
juav-native/juav-native-ardupilot/jni/ardupilot/Tools/ardupilotwaf/: boards.py
juav-native/juav-native-ardupilot/jni/ardupilot/Tools/autotest/: sim_vehicle.py
juav-native/juav-native-ardupilot/jni/ardupilot/libraries/AC_AttitudeControl/: AC_AttitudeControl.h
juav-native/juav-native-ardupilot/jni/ardupilot/libraries/AP_HAL/: AP_HAL_Main.h
juav-native/juav-native-ardupilot/jni/ardupilot/libraries/AP_HAL_Linux/: HAL_Linux_Class.cpp  HAL_Linux_Class.h  RCInput_RPI.cpp
juav-native/juav-native-ardupilot/jni/ardupilot/libraries/AP_HAL_SITL/: HAL_SITL_Class.cpp  HAL_SITL_Class.h  SITL_State.cpp  SITL_cmdline.cpp  Scheduler.cpp  Scheduler.h  Semaphores.cpp  Semaphores.h  UARTDriver.cpp
juav-native/juav-native-ardupilot/jni/ardupilot/libraries/AP_Mount/: SoloGimbalEKF.cpp
juav-native/juav-native-ardupilot/jni/ardupilot/libraries/AP_Scheduler/: AP_Scheduler.cpp  AP_Scheduler.h
juav-native/juav-native-ardupilot/jni/ardupilot/libraries/AP_Scripting/lua/src/: lauxlib.c
juav-native/juav-native-ardupilot/jni/common-includes/: ArdupilotNativeCommon.h  HalLinuxNativeCommon.h  HalSitlNativeCommon.h
juav-native/juav-native-ardupilot/jni/includes/: ub_cse_juav_jni_ArdupilotNative.h  ub_cse_juav_jni_HalLinuxNative.h  ub_cse_juav_jni_HalSitlNative.h
juav-native/juav-native-ardupilot/jni/jnicpp-bac/: ub_cse_juav_jni_HalSitlNative.cpp
juav-native/juav-native-ardupilot/src/main/java/ub/cse/juav/jni/: ArdupilotNative.java  ArdupilotNativeWrapper.java  FijiJniSwitch.java  HalLinuxNative.java  HalLinuxNativeWrapper.java  HalSitlNative.java  HalSitlNativeWrapper.java
juav-native/juav-native-sitl/: pom.xml
juav-native/juav-native-sitl/jni/: Makefile  ub_cse_juav_jni_ArdupilotNative.cpp
juav-native/juav-native-sitl/jni/ardupilot/ArduCopter/: Copter.cpp  Copter.h  mode.h  mode_stabilize.cpp
juav-native/juav-native-sitl/jni/ardupilot/libraries/AC_AttitudeControl/: AC_AttitudeControl.h
juav-native/juav-native-sitl/jni/ardupilot/libraries/AP_HAL_SITL/: HAL_SITL_Class.cpp  HAL_SITL_Class.h
juav-native/juav-native-sitl/jni/ardupilot/libraries/AP_Scheduler/: AP_Scheduler.cpp  AP_Scheduler.h
juav-native/juav-native-sitl/jni/ardupilot/libraries/AP_Vehicle/: AP_Vehicle.h
juav-payloads/: pom.xml
juav-payloads/src/main/java/ub/cse/juav/payloads/: DumbyAStar.java  DumbyAStarRunnable.java  DumbyMem.java  DumbyPi.java  GreedyFailurePriorityRunnable.java  GreedyFailureRunnable.java  LandOnColorThingRunnable.java  LandOnWhiteThingRunnable.java
juav-payloads/src/main/java/ub/cse/juav/payloads/manager/: Payload.java  PayloadManager.java
juav-payloads/src/main/java/ub/cse/juav/payloads/simple/: SimplePayload.java
juav-payloads/src/main/java/ub/cse/juav/payloads/vmconfig/: VMConfig.java
juav-thread/: pom.xml
juav-thread/src/main/java/javax/realtime/: AbsoluteTime.java  HighResolutionTime.java  ParameterBase.java  PeriodicParameters.java  PriorityScheduler.java  RealtimeThread.java  RelativeTime.java  ReleaseParameters.java  Scheduler.java
juav2-math/src/main/java/ub/cse/juav2/math/: JuavMath.java  JuavMatrix3f.java  JuavQuaternion.java  JuavVector3f.java
mavlink-connector/: pom.xml
mavlink-connector/src/main/java/ub/cse/juav/mavlink/: ByteArray.java  CrcX25.java  LocalTcpMavlinkConnector.java  MavlinkFrameReader.java  MavlinkPacket.java  MavlinkPacketReader.java  TransactionalInputStream.java
native-util/: generate-headers.sh  pom.xml
native-util/jni/: Makefile  ub_cse_jni_image_ImageCameraWrapper.cpp  ub_cse_jni_image_ImageNativeWrapper.cpp  ub_cse_jni_image_OpenCv2Wrapper.cpp
native-util/jni/includes/: ub_cse_jni_image_ImageCameraWrapper.h  ub_cse_jni_image_ImageNativeWrapper.h  ub_cse_jni_image_OpenCv2Wrapper.h
native-util/src/main/java/ub/cse/jni/image/: Color.java  ImageCameraWrapper.java  ImageNativeWrapper.java  ImageNativeWrapperInterface.java  OpenCv2Wrapper.java
(+6 files in other folders)
