<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ub.cse.juav2</groupId>
        <artifactId>juav2</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>juav-thread</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.fiji</groupId>
            <artifactId>fiji-common</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.JUAV_SRC}/lib/fivmcommon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fiji</groupId>
            <artifactId>fiji-runtime</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.JUAV_SRC}/lib/fivmr.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>